server.port=8081

spring.mvc.view.prefix: /WEB-INF/jsp/web/
spring.mvc.view.suffix: .jsp


spring.datasource.url=jdbc:mysql://localhost:3306/laptrinhweb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect